# Activiti-Learn

./: .gitignore  README.md
MyActiviti/: pom.xml
MyActiviti/src/main/java/cn/masterlover/activiti/: processConfigurationTest.java
MyActiviti/src/main/java/cn/masterlover/activiti/repositoryservice/: ImageTest.java  MyProcessDiagramGenerator.java
MyActiviti/src/main/java/cn/masterlover/activiti/runtimeservice/: RuntimeServiceTest.java
MyActiviti/src/main/java/cn/masterlover/activiti/test/: AbstractTestCase.java  TestTransaction.java
MyActiviti/src/main/resources/: activiti.cfg.xml  activiti.cfg.xml1  log4j.properties
MyActiviti/src/main/resources/process/: leave.bpmn.xml
MyActiviti6/: pom.xml
MyActiviti6/src/main/java/cn/masterlover/activiti/: A.sh  initProcessEngine.java
MyActiviti6/src/main/java/cn/masterlover/activiti/historyService/: HistoryServiceTest.java
MyActiviti6/src/main/java/cn/masterlover/activiti/repositoryservice/: MyIdGenerator.java  MyUserTaskValidator.java  ProcessTest.java  ProdefTest.java
MyActiviti6/src/main/java/cn/masterlover/activiti/runtimeService/: MySpringProcessEngineConfigurationExt.java  runtimeServiceTest.java  travel_transportation.bpmn20.xml
MyActiviti6/src/main/java/cn/masterlover/activiti/taskService/: CustomTaskListener.java  GroupTaskServiceTest.java  TaskServiceTest.java
MyActiviti6/src/main/java/cn/masterlover/activiti/variable/: VariableEntity.java  VariablesTest.java
MyActiviti6/src/main/resources/: activiti-context.xml  activiti.cfg.xml1  log4j.properties
MyActiviti6/src/main/resources/process/: leave.bpmn
activiti6/: pom.xml
activiti6/src/main/java/cn/masterlover/activiti6/: Activiti6Application.java
activiti6/src/main/java/cn/masterlover/activiti6/Intercepter/: MasterHandlerIntercept.java  MasterWebMvcConfigure.java
activiti6/src/main/java/cn/masterlover/activiti6/conf/: BeanConfig.java  DataSourceConfig.java  LiquiBaseConfig.java  ServletConfig.java
activiti6/src/main/java/cn/masterlover/activiti6/resources/: IdmResources.java  TestResources.java
activiti6/src/main/resources/: application.yml  logback.xml
activiti6/src/main/resources/static/: Master.html
activiti6/src/main/resources/static/editor/scripts/: app.js
activiti6/src/main/resources/static/editor/scripts/controllers/: processes.js
activiti6/src/main/resources/static/editor/scripts/services/: auth-services.js
activiti6/src/main/resources/static/idm/scripts/: idm-app.js  idm-service.js
activiti6/src/main/resources/static/scripts/: app-cfg.js
activiti6/src/main/resources/static/scripts/common/services/: authentication-service.js  runtime-app-definition-service.js
activiti6/src/main/resources/static/workflow/scripts/: workflow-app.js
activiti6/src/test/java/cn/masterlover/activiti6/: Activiti6ApplicationTests.java
